<!DOCTYPE html>
<html>
<head>
  <title>Contact Us - Swag Soles</title>
  <link rel="stylesheet" href="contact.css"> <!-- Link to your CSS file -->
</head>
<body>
    <style>
        body {
          background-image: url('https://img.freepik.com/free-photo/soft-vintage-gradient-blur-background-with-pastel-colored-well-use-as-studio-room-product-presentation-banner_1258-71429.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1698969600&semt=ais');
          background-size: cover; /* or specify the size you prefer, e.g., "100% auto" */
          background-position: center; /* or specify the position, e.g., "top right" */
          margin: 0; /* Remove default body margin for full coverage */
          padding: 0; /* Remove default body padding for full coverage */
        }
      </style>
  <header>
    <!-- Your website header content goes here -->
    <h1>Contact Swag Soles</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact">
    <h2>Contact Information</h2>
    <p>If you have any questions or inquiries, feel free to reach out to us:</p>
    <p>Email: <a href="mailto:swagsoles02@gmail.com">swagsoles02@gmail.com</a></p>
    <p>Phone: +91 9827308999</p>
    <p>Instagram: <a href="https://www.instagram.com/swag_soles" target="_blank">swag_soles</a></p>
    <p>Website: <a href="https://www.swagsoles.org" target="_blank">www.swagsoles.org</a></p>
  </section>
  <hr class="section-separator">
  <footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Your website footer content goes here -->
    <div class="social-media-icons">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsettings%2Fdownload"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      </div>
    <p>&copy; Swag Soles 2023. All rights reserved.</p>
  </footer>
</body>
</html>
