<!DOCTYPE html>
<html>
<head>
  <title>Shop - Swag Soles</title>
  <link rel="stylesheet" href="shop.css"> <!-- Link to your CSS file -->
</head>
<body>
    <style>
        body {
          background-image: url('https://img.freepik.com/free-photo/soft-vintage-gradient-blur-background-with-pastel-colored-well-use-as-studio-room-product-presentation-banner_1258-71429.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1698969600&semt=ais');
          background-size: cover; /* or specify the size you prefer, e.g., "100% auto" */
          background-position: center; /* or specify the position, e.g., "top right" */
          margin: 0; /* Remove default body margin for full coverage */
          padding: 0; /* Remove default body padding for full coverage */
        }
      </style>
  <header>
    <!-- Your website header content goes here -->
    <h1>Swag Soles</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li> <!-- Link to the Shop page -->
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="shop">
    <!-- Product 1 -->
    <div class="product">
      <img src="black.jpg" alt="Product 1">
      <h2>W&B panda</h2>
      <p>Price: $19.99</p>
      <button>Add to Cart</button>
    </div>

    <!-- Product 2 -->
    <div class="product">
      <img src="grey.jpg" alt="Product 2">
      <h2>GREY dirt</h2>
      
      <p>Price: $24.99</p>
      <button>Add to Cart</button>
    </div>

    <!-- Product 3 -->
    <div class="product">
      <img src="photo_2023-04-21_13-49-39.jpg" alt="Product 3">
      <h2>Multi color</h2>
      <p>Price: $29.99</p>
      <button>Add to Cart</button>
    </div>

    <!-- Product 4 -->
    <div class="product">
      <img src="purple drip.webp" alt="Product 4">
      <h2>Purple drip</h2>
      
      <p>Price: $34.99</p>
      <button>Add to Cart</button>
    </div>

    <!-- Product 5 -->
    <div class="product">
      <img src="star.avif" alt="Product 5">
      <h2>Starboy</h2>
      
      <p>Price: $39.99</p>
      <button>Add to Cart</button>
    </div>
  </section>

  <footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Your website footer content goes here -->
    <div class="social-media-icons">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsettings%2Fdownload"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
      </div>
    <p>&copy; Swag Soles 2023. All rights reserved.</p>
  </footer>
</body>
</html>
